# PegasusExportPlugin

./: PegasusExportPlugin.sln  README.md
PegasusExportPlugin/: PegasusExportPlugin.csproj  Program.cs  ProgramEntry.cs  frmPegasusExport.Designer.cs  frmPegasusExport.cs  frmPegasusExport.resx  frmSettings.Designer.cs  frmSettings.cs  translationTable.xml
PegasusExportPlugin/Controls/: DataGridViewCheckBoxColumnHeaderCell.cs  DataGridViewCheckBoxColumnHeaderCellEventArgs.cs  DataGridViewHeaderCheckBoxColumn.cs  HeaderCheckBoxBehaviour.cs
PegasusExportPlugin/Extensions/: String.cs
PegasusExportPlugin/Launchbox/: ImageDetail.cs  PlatformSetting.cs  PlaylistSetting.cs
PegasusExportPlugin/Pegasus/: PegasusAssetType.cs  PegasusImage.cs
PegasusExportPlugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
